[Paths]
;source_path -> pasta que o probrama CEABS vai gerar com o arquivo contendo os dados de teste
;destination_path -> pasta que será destinado os LOGs de teste no CMControl
source_path = C:\
destination_path = C:\
last_source_file = C:\

[Products]
;Será feito o backup do arquivo da source_path. Exemplo: LI-0521 -> ~\CMControl\10014593\FCT01-LOG
ri-0350 = C:\
li-0520 = C:\
li-0521 = C:\

